{
  "name": "dreamcore",
  "version": "0.0.1",
  "description": "\"a very small and simple nodejs web framework\"",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "Astrid Ivy",
  "license": "MIT",
  "devDependencies": {
    "request-promise-native": "^1.0.9",
    "tape": "^5.7.2"
  }
}
